[tox]
envlist =
    py2.7-django1.6-psyco2.6,
    py2.7-django1.6-psyco2.5.1,
    py2.7-django1.6-psyco2.5.0,
    py2.7-django1.6-psyco2.4.6,
    py2.7-django1.6-psyco2.4.5,
    py2.7-django1.6-psyco2.4.4,
    py2.7-django1.6-psyco2.4.3,
    py2.7-django1.6-psyco2.4.2,
    py2.7-django1.6-psyco2.4.1,
    py2.7-django1.4-psyco2.6,
    py2.7-django1.4-psyco2.4.6,
    py2.7-django1.4-psyco2.4.5,
    py2.7-django1.4-psyco2.4.4,
    py2.7-django1.4-psyco2.4.3,
    py2.7-django1.4-psyco2.4.2,
    py2.7-django1.4-psyco2.4.1,
    py3.4-django1.6-psyco2.5.1,
    py3.4-django1.6-psyco2.5.0,
    py3.4-django1.6-psyco2.4.6,
    py3.4-django1.6-psyco2.4.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    #coverage erase
    #coverage run --branch {envbindir}/django-admin.py test test_app
    #coverage report -m --include "{toxinidir}/src/*"
    {envbindir}/django-admin.py test test_app

[testenv:py2.7-django1.6-psyco2.6]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.6
    ipdb

[testenv:py2.7-django1.6-psyco2.5.1]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.5.1
    ipdb

[testenv:py2.7-django1.6-psyco2.5.0]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.5.0

[testenv:py2.7-django1.6-psyco2.4.6]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.6

[testenv:py2.7-django1.6-psyco2.4.5]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.5

[testenv:py2.7-django1.6-psyco2.4.4]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.4

[testenv:py2.7-django1.6-psyco2.4.3]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.3

[testenv:py2.7-django1.6-psyco2.4.2]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.2

[testenv:py2.7-django1.6-psyco2.4.1]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.1

[testenv:py2.7-django1.4-psyco2.6]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.6

[testenv:py2.7-django1.4-psyco2.4.6]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.6

[testenv:py2.7-django1.4-psyco2.4.5]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.5

[testenv:py2.7-django1.4-psyco2.4.4]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.4

[testenv:py2.7-django1.4-psyco2.4.3]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.3

[testenv:py2.7-django1.4-psyco2.4.2]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.2

[testenv:py2.7-django1.4-psyco2.4.1]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    psycopg2==2.4.1

[testenv:py3.4-django1.6-psyco2.5.1]
basepython = python3.4
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.5.1

[testenv:py3.4-django1.6-psyco2.5.0]
basepython = python3.4
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.5.0

[testenv:py3.4-django1.6-psyco2.4.6]
basepython = python3.4
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.6

[testenv:py3.4-django1.6-psyco2.4.5]
basepython = python3.4
deps =
    coverage
    django>=1.6,<1.7
    psycopg2==2.4.5


